# sample-vcenter-plugin

./: .gitignore  .npmrc  README.md  package-lock.json  package.json
docs/: ARCHITECTURE.md  DEV_SETUP.md  (+2 more)
html-client-sdk/samples/remote-plugin-sample/: pom.xml
html-client-sdk/samples/remote-plugin-sample-starter/: pom.xml
html-client-sdk/samples/remote-plugin-sample-starter/src/main/java/com/vmware/sample/remote/: SpringBootApplication.java
html-client-sdk/samples/remote-plugin-sample-starter/src/main/resources/: application.properties  keystore.jks
html-client-sdk/samples/remote-plugin-sample-starter/src/main/resources/static/: index.html  plugin.json
html-client-sdk/samples/remote-plugin-sample/registration/: readme.txt
html-client-sdk/samples/remote-plugin-sample/registration/resources/: faultList.json  privilegeList.json  resourceList.json  taskList.json
html-client-sdk/samples/remote-plugin-sample/src/assembly/: multi-manifest.xml  single-manifest.xml
html-client-sdk/samples/remote-plugin-sample/src/main/java/com/vmware/sample/remote/: SpringBootApplication.java
html-client-sdk/samples/remote-plugin-sample/src/main/java/com/vmware/sample/remote/configuration/: Configuration.java
html-client-sdk/samples/remote-plugin-sample/src/main/java/com/vmware/sample/remote/controllers/: BaseControllerAdvice.java  ChassisController.java  DynamicItemsController.java  HostController.java  WebSocketSessionController.java
html-client-sdk/samples/remote-plugin-sample/src/main/java/com/vmware/sample/remote/exception/: RemotePluginException.java
html-client-sdk/samples/remote-plugin-sample/src/main/java/com/vmware/sample/remote/filters/: SecurityFilter.java
html-client-sdk/samples/remote-plugin-sample/src/main/java/com/vmware/sample/remote/gateway/: CloneSessionReply.java  GatewayCredentials.java  SessionService.java  SessionServiceImpl.java  VimSessionInfo.java
html-client-sdk/samples/remote-plugin-sample/src/main/java/com/vmware/sample/remote/model/: Chassis.java  DynamicItem.java  DynamicItemsRequestModel.java  Host.java  Message.java  MessageType.java  PluginServerDynamicItemsResponse.java
html-client-sdk/samples/remote-plugin-sample/src/main/java/com/vmware/sample/remote/services/: ChassisService.java  ChassisServiceImpl.java  HostService.java  HostServiceImpl.java  MessagingService.java  MessagingServiceImpl.java  SecurityService.java  SecurityServiceImpl.java
html-client-sdk/samples/remote-plugin-sample/src/main/java/com/vmware/sample/remote/store/: ChassisStore.java  InMemoryChassisStore.java
html-client-sdk/samples/remote-plugin-sample/src/main/java/com/vmware/sample/remote/util/: CertificateUtil.java
html-client-sdk/samples/remote-plugin-sample/src/main/java/com/vmware/sample/remote/websocket/: WebSocketHandshakeInterceptor.java  WebSocketMessageHandler.java  WebSocketSessionRegistry.java  WebSocketSessionTicketService.java
html-client-sdk/samples/remote-plugin-sample/src/main/resources/: application.properties  spring-context.xml
html-client-sdk/samples/remote-plugin-sample/src/main/resources/static/: plugin-70.json  plugin-multi-manifest.json  plugin.json
html-client-sdk/samples/remote-plugin-sample/src/main/ui/: .browserslistrc  .eslintrc.json  angular.json  karma.conf.js  package.json  tsconfig.json
html-client-sdk/samples/remote-plugin-sample/src/main/ui/src/: index.html  main.ts  styles-dark.css  styles-light.css  styles.css  tsconfig.app.json  typings.d.ts
html-client-sdk/samples/remote-plugin-sample/src/main/ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts  page-not-found.component.ts
html-client-sdk/samples/remote-plugin-sample/src/main/ui/src/app/model/: chassis.model.ts  host.model.ts  message.model.ts
html-client-sdk/samples/remote-plugin-sample/src/main/ui/src/app/services/: chassis.service.ts  global.service.ts  hosts.service.ts  http.interceptor.ts  messaging.service.ts  modal.service.ts  resource.service.ts  theme.service.ts
html-client-sdk/samples/remote-plugin-sample/src/main/ui/src/app/views/alert/: alert.component.html  alert.component.ts
html-client-sdk/samples/remote-plugin-sample/src/main/ui/src/app/views/details-view/: details-view.component.html  details-view.component.scss  details-view.component.ts
html-client-sdk/samples/remote-plugin-sample/src/main/ui/src/app/views/entry-point/: entry.point.component.html  entry.point.component.scss  entry.point.component.ts
html-client-sdk/samples/remote-plugin-sample/src/main/ui/src/app/views/header/: header.component.html  header.component.scss  header.component.ts
html-client-sdk/samples/remote-plugin-sample/src/main/ui/src/app/views/host-views/: host-card.component.html  host-card.component.scss  host-card.component.ts  host.monitor.component.html  host.monitor.component.ts
html-client-sdk/samples/remote-plugin-sample/src/main/ui/src/app/views/list/: list.component.html  list.component.scss  list.component.ts
html-client-sdk/samples/remote-plugin-sample/src/main/ui/src/app/views/settings/: settings.component.html  settings.component.scss  settings.component.ts
html-client-sdk/samples/remote-plugin-sample/src/main/ui/src/app/views/status/: status.component.html  status.component.ts
html-client-sdk/samples/remote-plugin-sample/src/main/ui/src/app/views/vm-views/: vm-card.component.html  vm-card.component.ts  vm-configure.component.html  vm-configure.component.ts  vm-monitor.component.html  vm-monitor.component.ts
html-client-sdk/samples/remote-plugin-sample/src/main/ui/src/app/views/welcome/: welcome.component.html  welcome.component.ts
html-client-sdk/samples/remote-plugin-sample/src/main/ui/src/assets/i18n/: de-DE.json  en-US.json  fr-FR.json
html-client-sdk/samples/remote-plugin-sample/src/main/ui/src/environments/: environment.prod.ts  environment.ts
html-client-sdk/tools/vCenter plugin registration/project/: pom.xml
html-client-sdk/tools/vCenter plugin registration/project/src/test/resources/: certificate-valid.cer  eventList.json  faultList.json  privilegeList.json  resourceList.json  taskList.json
(+88 files in other folders)
