<!--
     Copyright (c) 2023-2025 Broadcom. All Rights Reserved.
     Broadcom Confidential. The term "Broadcom" refers to Broadcom Inc.
     and/or its subsidiaries.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.vmware.tools</groupId>
   <artifactId>extension-registration</artifactId>
   <packaging>jar</packaging>
   <version>9.0.0.0-SNAPSHOT</version>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <java.version>17</java.version>
      <commons.lang3.version>3.7</commons.lang3.version>

      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
      <maven.compiler.version>3.8.1</maven.compiler.version>
      <maven.install.version>2.5.2</maven.install.version>
      <maven.assembly.version>2.6</maven.assembly.version>
      <maven.dependency.version>3.1.2</maven.dependency.version>
      <maven.resources.version>3.2.0</maven.resources.version>
      <maven.surefire.version>3.0.0-M5</maven.surefire.version>
      <maven.jar.version>2.6</maven.jar.version>
      <maven.clean.version>3.1.0</maven.clean.version>
      <maven.enforcer.plugin.version>3.0.0-M2</maven.enforcer.plugin.version>

      <vim25.version>9.0.0</vim25.version>
      <jaxws.rt.version>3.0.2</jaxws.rt.version>
      <woodstox.core.version>6.4.0</woodstox.core.version>

      <commons.cli.version>1.3</commons.cli.version>
      <commons.io.version>2.11.0</commons.io.version>
      <gson.version>2.9.0</gson.version>
      <testng.version>7.3.0</testng.version>
      <easymock.version>5.2.0</easymock.version>
      <mockito.core.version>5.3.1</mockito.core.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>commons-cli</groupId>
         <artifactId>commons-cli</artifactId>
         <version>${commons.cli.version}</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>${gson.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>${commons.lang3.version}</version>
      </dependency>
      <!--vim25 should be installed in the local repo prior to the-->
      <!--dependency resolution phase.-->
      <dependency>
         <groupId>com.vmware.vim25</groupId>
         <artifactId>vim25</artifactId>
         <version>${vim25.version}</version>
      </dependency>
      <!-- com.vmware.vim25:vim25 depends on this since 8.0U1 -->
      <dependency>
         <groupId>com.sun.xml.ws</groupId>
         <artifactId>jaxws-rt</artifactId>
         <version>${jaxws.rt.version}</version>
      </dependency>
      <!-- com.sun.xml.ws:jaxws-rt:3.0.2 has dependency to com.fasterxml.woodstox:woodstox-core:6.2.6 which has known vulnerabilities,
      so force a newer version of the fasterxml.woodstox:woodstox-core dependency -->
      <dependency>
         <groupId>com.fasterxml.woodstox</groupId>
         <artifactId>woodstox-core</artifactId>
         <version>${woodstox.core.version}</version>
      </dependency>
      <!--Test Dependencies-->
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>${commons.io.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>${testng.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.easymock</groupId>
         <artifactId>easymock</artifactId>
         <version>${easymock.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>${mockito.core.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <!--Install vim25 to the local repository. Bound to the validate phase.-->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>${maven.install.version}</version>
            <executions>
               <execution>
                  <id>install-external-dependencies</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <configuration>
                     <file>${project.basedir}/lib/vim25.jar</file>
                     <groupId>com.vmware.vim25</groupId>
                     <artifactId>vim25</artifactId>
                     <version>${vim25.version}</version>
                     <packaging>jar</packaging>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${maven.dependency.version}</version>
            <executions>
               <execution>
                  <id>Analyze Maven Dependencies.</id>
                  <configuration>
                     <ignoreNonCompile>true</ignoreNonCompile>
                     <failOnWarning>false</failOnWarning>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.version}</version>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>${maven.clean.version}</version>
            <configuration>
               <excludeDefaultDirectories>true</excludeDefaultDirectories>
               <filesets>
                  <fileset>
                     <directory>target</directory>
                  </fileset>
               </filesets>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${maven.resources.version}</version>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.version}</version>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>${maven.assembly.version}</version>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>com.vmware.automatic.plugin.registration.PluginRegistrationMain</mainClass>
                  </manifest>
                  <manifestEntries>
                     <Multi-Release>true</Multi-Release>
                  </manifestEntries>
               </archive>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
               <finalName>extension-registration</finalName>
               <appendAssemblyId>true</appendAssemblyId>
               <outputDirectory>${project.basedir}/target</outputDirectory>
            </configuration>
            <executions>
               <execution>
                  <id>assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${maven.jar.version}</version>
            <executions>
               <execution>
                  <id>default-jar</id>
                  <!-- put the default-jar in the none phase to skip it from being created -->
                  <phase>none</phase>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
